<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body{
  background-color: #00cccc;
  background: -webkit-linear-gradient(left, aqua, #00cccc); 
    background: -o-linear-gradient(right, aqua, #00cccc); 
    background: -moz-linear-gradient(right, aqua, #00cccc); 
    background: linear-gradient(right, aqua, #00cccc); 
  }
  .jumbotron{
  text-align: center;
  background-color: white;
  color: #00cccc;
   background: white;
    background: -webkit-linear-gradient(left,white, #e6ffff); 
    background: -o-linear-gradient(right, white, #e6ffff); 
    background: -moz-linear-gradient(right, white, #e6ffff); 
    background: linear-gradient(right, white, #e6ffff); 
  }
  </style>
</head>
<body>
<div class="jumbotron">
    <h1>Computer Parts</h1> 
  </div>
  <table>
  <tr> <!--Row-->
  <td><img src="https://raw.githubusercontent.com/BenStem/Devices/gh-pages/untitled.png"></td> <!--Box-->
  </tr>
  <tr>
  <td>2</td>
  </tr>
  </table>
</body>
</html>